spring.application.name=filetransfer

server.port=92

spring.data.mongodb.uri=mongodb+srv://LovepreetSingh12:lovepreet@cluster0.cqug6.mongodb.net/filedb
spring.data.mongodb.database=filedb

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB